/*!
 * FullCalendar v1.6.4 Print Stylesheet
 * Docs & License: http://arshaw.com/fullcalendar/
 * (c) 2013 Adam Shaw
 */

/*
 * Include this stylesheet on your page to get a more printer-friendly calendar.
 * When including this stylesheet, use the media='print' attribute of the <link> tag.
 * Make sure to include this stylesheet IN ADDITION to the regular fullcalendar.css.
 */
 

@media print {
    body, html, #wrapper {
        width: 90% !important;
        margin:0;
        background-color: none;
    }
    div {
        overflow: visible !important;
    }
    
    .fc-event {
        background: #fff !important;
        color: #000 !important;
        
    }
    
    .fc-grid .fc-other-month .fc-day-number {
        opacity: 1 !important;
    }
   
/* for vertical events */
   
    .container {
        background: none !important;
        border: none !important;
        box-shadow: none !important;
    }
 
    #external-events,
    #usergroup_dragdrop_events,
    #dragdrop_events, 
    .ext_item {
        display: none !important;
    }
    .tick_on::after {
        background:none !important;
        content: '✔';
        color:#000 !important;
    }
       
    .fc-event-bg,
    .fc-event .ui-resizable-handle,
    .fc-header-right,
    .fc-header-left,
    .button-fc-like,
    .all_cals,
    #calendar-title,
    #searchbox_and_buttons,
    .nav,
    .navbar,
    #dates_clear_button,
    .btn-primary,
    .not_print,
    #container_header,
    #calendar-menu-header,
    #deleted_cals_btn {
        display: none !important;
    }
   
    #calendar_list td {
        min-width: 40px;
    }
   
    #calendar {
        left: 0 !important;
       /* min-width: 850px;*/
        padding-bottom: 30px;
        position: absolute;
        top: 10px;
        width: 100% !important;
       
    }
 
    .fc-other-month .fc-day-number {
       
        opacity: 0.9 !important;
        color: #B6B6B6 !important;
    }
    .fc-event {
        /*width: 130px !important;*/
    }
    
    .fc-content {
        width: 1058px !important;
    }
}