/*!
 * FullCalendar v1.6.4 Print Stylesheet
 * Docs & License: http://arshaw.com/fullcalendar/
 * (c) 2013 Adam Shaw
 */

/*
 * Include this stylesheet on your page to get a more printer-friendly calendar.
 * When including this stylesheet, use the media='print' attribute of the <link> tag.
 * Make sure to include this stylesheet IN ADDITION to the regular fullcalendar.css.
 */
 
 
 /* Events
-----------------------------------------------------*/
 
.fc-event {
	background: #fff !important;
	color: #000 !important;
	}
	
/* for vertical events */
	
 
 
    #external-events {
        /*display: none !important;*/
    }
    .tick_on::after {
        background:none !important;
        content: '✔';
        color:#000 !important;
    }
        
    .fc-event-bg, 
    .fc-event .ui-resizable-handle,
    .fc-header-right,
    .fc-header-left,
    .button-fc-like,
    .all_cals,
    #calendar-title,
    #searchbox_and_buttons,
    .nav,
    .navbar,
    #dates_clear_button,
    .btn-primary,
    .not_print,
    #deleted_cals_btn {
        display: none !important;
    }
    
    #calendar_list td {
        min-width: 40px;
    }
    
    #calendar {
        left: 0;
        min-width: 850px;
        padding-bottom: 30px;
        position: relative;
        top: 80px;
        width: 1060px !important;
    }
    
    .fc-other-month .fc-day-number {
        
        opacity: 0.9 !important;
        color: #B6B6B6 !important;
    }
    
  
   
    
    
    
    
	
