/*!
 * ParamQuery Select v1.3.2
 *
 * Copyright (c) 2015-2016 Paramvir Dhindsa (http://paramquery.com)
 * Released under GNU General Public License v3
 * http://paramquery.com/license
 *
 */
.pq-select-optgroup{
    font-weight:bold;
    margin:0px 3px;
}
div.pq-select-button{
    display:inline-block;
    min-height: 16px;
    min-width: 50px;
    line-height: 20px;
    text-align: left;
    padding: 1px 3px 0px;
    cursor: pointer;
    position:relative;
    box-sizing: border-box;
    background: none;
    /*box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.1);*/
}
.pq-select-button > .pq-icon{
    float:right;
}
.pq-select-single .pq-select-text,.pq-select-single .pq-select-item-text{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space:nowrap;
}
.pq-select-single .pq-select-item-text{
    display:inline-block;
}
.pq-select-popup-cont{
    position:absolute;
    z-index:10000;
    overflow: visible;
    display:none;
    box-sizing: border-box;
    outline:none;
}
.pq-select-popup{
    padding: 1px;
    overflow:visible;
    box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.1);
    outline:none;
}
.pq-select-shadow-fix{
    height:8px;
    width:120%;
    margin-left:-10%;
    position: absolute;
}
.pq-select-popup *{
    outline: none;
}
.pq-select-all{
    position: relative;
    margin-bottom: 1px;
    display:block;
    cursor: pointer;
}
.pq-select-all > .ui-icon-close{
    float:right;
}
.pq-select-search-div{
    position:relative;
    padding-left:2px;
    border:1px solid #ccc;
    margin-bottom: 1px;
}
.pq-select-search-div1{
    overflow:hidden;
}
.pq-select-search-input{
    padding: 1px 2px;
    border-width:0px;
    box-sizing: border-box;
    width: 100%;
}
.pq-select-search-div > .ui-icon{
    float:right;
}
.pq-select-search-highlight{
    text-decoration:underline;margin:0;padding:0;
}
.pq-select-menu{
    max-height:240px;
    overflow:auto;
    position: relative;
    -webkit-overflow-scrolling:touch;
}
div.pq-select-menu > .pq-select-option-label{
    display:block;
    min-height: 18px;
    border:1px solid transparent;
    position: relative;
}
.pq-select-option-label > span{
    margin-left: 2px;
    padding:2px 0px;
}
.pq-select-search-div .glyphicon{
    margin: 2px;
}
.pq-select-option-label > span.pq-left-group{
    margin-left: 13px;
}
.pq-select-option-label > input, .pq-select-all > input{
    position:relative;
    top:1px;
    margin:2px 2px 0px 2px;
}
.pq-select-search-input{
    padding: 1px 2px;
    border-width:0px;
}
.pq-select-text > .pq-select-item{
    padding:2px 0px 2px 3px;
    margin: 1px;
    line-height: 16px;
    display:inline-block;
    font-size: 100%;
    font-weight: normal;
}
.pq-select-item > .ui-icon-close{
    float: right;
}
.pq-select-popup label.pq-state-hover{
    border:1px dotted darkblue;
}
.pq-select-popup label{
    font-weight: normal;
    margin-bottom: 0;
    text-align: left;
    padding:0 0 2px 0;
    vertical-align: middle;
    font-size:inherit;
    white-space:normal;
}